# fileloader

./: .gitignore  FileLoader API.postman_collection.json  Procfile  flyway.properties  pom.xml
src/main/java/ru/yauroff/test/fileloader/: FileloaderMain.java  Migrator.java
src/main/java/ru/yauroff/test/fileloader/controller/: BaseController.java  EventController.java  EventsController.java  FileController.java  FilesController.java  UserController.java  UsersController.java
src/main/java/ru/yauroff/test/fileloader/model/: ActionType.java  Event.java  File.java  FileStatus.java  User.java
src/main/java/ru/yauroff/test/fileloader/repository/: CrudRepository.java  IEventRepository.java  IFileRepository.java  IUserRepository.java  UserRepository.java
src/main/java/ru/yauroff/test/fileloader/repository/impl/: EventRepository.java  FileRepository.java  ObjectRepository.java  Repository.java  UserRepository.java
src/main/java/ru/yauroff/test/fileloader/service/: IService.java  ParamsNotValidException.java  UnknownUserException.java
src/main/java/ru/yauroff/test/fileloader/service/impl/: EventService.java  FileService.java  ServiceRepository.java  UserService.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/resources/db/migration/: V1__init_db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
