flyway.user=root
flyway.password=password
flyway.schemas=fileloader
flyway.url=jdbc:mysql://127.0.0.1:3306/fileloader?allowPublicKeyRetrieval=true&useSSL=false
flyway.locations=filesystem:src/main/resources/db/migration